<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    
    <script src="p5.play.js"></script>
    
<!-- O SDK JS do Firebase principal é sempre necessário e deve ser listado primeiro -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<!-- FAZER: Adicionar SDKs para produtos Firebase que você deseja usar
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
 // Configuração do Firebase do seu aplicativo da web
 const firebaseConfig = {
  apiKey: "AIzaSyBy-w74XmCtWzQeIEoDNiBSXRjrAIiNk7U",
  authDomain: "projeto-35-novo.firebaseapp.com",
  databaseURL: "https://projeto-35-novo-default-rtdb.firebaseio.com",
  projectId: "projeto-35-novo",
  storageBucket: "projeto-35-novo.appspot.com",
  messagingSenderId: "889322077826",
  appId: "1:889322077826:web:2988bad385e966b57ffe9b"
};
  // Inicializar Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>
